<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Today_Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gJJ-9C-XJF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jz-4T-cDy">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AUh-p4-v3w">
                                                <rect key="frame" x="16" y="50.5" width="120" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Počet případů" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o41-GI-vch">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ila-9X-9ey">
                                                        <rect key="frame" x="0.0" y="28.5" width="10.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AUh-p4-v3w" firstAttribute="top" secondItem="9jz-4T-cDy" secondAttribute="top" priority="250" constant="16" id="D2w-M7-eCB"/>
                                            <constraint firstItem="AUh-p4-v3w" firstAttribute="trailing" secondItem="9jz-4T-cDy" secondAttribute="trailing" priority="250" constant="-16" id="E5I-kQ-wOy"/>
                                            <constraint firstItem="AUh-p4-v3w" firstAttribute="centerY" secondItem="9jz-4T-cDy" secondAttribute="centerY" id="SLy-Ya-rSi"/>
                                            <constraint firstItem="AUh-p4-v3w" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="9jz-4T-cDy" secondAttribute="bottom" constant="-16" id="Uzx-3h-57s"/>
                                            <constraint firstItem="AUh-p4-v3w" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9jz-4T-cDy" secondAttribute="top" constant="16" id="Z79-a2-jrQ"/>
                                            <constraint firstItem="AUh-p4-v3w" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9jz-4T-cDy" secondAttribute="trailing" constant="-16" id="nC8-Ts-JSB"/>
                                            <constraint firstItem="AUh-p4-v3w" firstAttribute="leading" secondItem="9jz-4T-cDy" secondAttribute="leading" priority="250" constant="16" id="nP7-yT-16l"/>
                                            <constraint firstItem="AUh-p4-v3w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9jz-4T-cDy" secondAttribute="leading" constant="16" id="zg3-oF-2pe"/>
                                            <constraint firstItem="AUh-p4-v3w" firstAttribute="bottom" secondItem="9jz-4T-cDy" secondAttribute="bottom" priority="250" constant="-16" id="zpd-Mb-L2o"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tuf-gU-9ql">
                                        <rect key="frame" x="168" y="0.0" width="152" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dmx-s6-2PZ">
                                                <rect key="frame" x="16" y="50.5" width="120" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Počet testů" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWB-84-bM6">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vU-Da-act">
                                                        <rect key="frame" x="0.0" y="28.5" width="10.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dmx-s6-2PZ" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Tuf-gU-9ql" secondAttribute="bottom" constant="-16" id="7f2-hm-gGe"/>
                                            <constraint firstItem="dmx-s6-2PZ" firstAttribute="leading" secondItem="Tuf-gU-9ql" secondAttribute="leading" priority="250" constant="16" id="I8t-BB-jDu"/>
                                            <constraint firstItem="dmx-s6-2PZ" firstAttribute="top" secondItem="Tuf-gU-9ql" secondAttribute="top" priority="250" constant="16" id="IEL-av-ZW7"/>
                                            <constraint firstItem="dmx-s6-2PZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tuf-gU-9ql" secondAttribute="leading" constant="16" id="iGI-Mo-jOq"/>
                                            <constraint firstItem="dmx-s6-2PZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Tuf-gU-9ql" secondAttribute="top" constant="16" id="k0h-iI-18E"/>
                                            <constraint firstItem="dmx-s6-2PZ" firstAttribute="centerY" secondItem="Tuf-gU-9ql" secondAttribute="centerY" id="umO-JI-GzN"/>
                                            <constraint firstItem="dmx-s6-2PZ" firstAttribute="trailing" secondItem="Tuf-gU-9ql" secondAttribute="trailing" priority="250" constant="-16" id="woP-cz-6J9"/>
                                            <constraint firstItem="dmx-s6-2PZ" firstAttribute="bottom" secondItem="Tuf-gU-9ql" secondAttribute="bottom" priority="250" constant="-16" id="ys1-v4-pLE"/>
                                            <constraint firstItem="dmx-s6-2PZ" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Tuf-gU-9ql" secondAttribute="trailing" constant="-16" id="zQ4-Ol-ZIs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gJJ-9C-XJF" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="HHg-gT-9e5"/>
                            <constraint firstItem="gJJ-9C-XJF" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="d4l-it-tyG"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="gJJ-9C-XJF" secondAttribute="bottom" id="h7e-JP-Bdf"/>
                            <constraint firstAttribute="trailing" secondItem="gJJ-9C-XJF" secondAttribute="trailing" id="kag-5G-d1z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="150"/>
                    <connections>
                        <outlet property="numberOfCasesLabel" destination="o41-GI-vch" id="tbE-oF-HRb"/>
                        <outlet property="numberOfCasesValueLabel" destination="Ila-9X-9ey" id="cmb-fu-Aqr"/>
                        <outlet property="numberOfTestsLabel" destination="ZWB-84-bM6" id="Q5b-54-QXs"/>
                        <outlet property="numberOfTestsValueLabel" destination="9vU-Da-act" id="Bwd-DO-FMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="113"/>
        </scene>
    </scenes>
</document>
